[35m┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
[35m┃[33m,gggggggggggggg                                                                                            ,gggggggggggg,                                    [35m┃
[35m┃[33mdP""""""88"""""",dPYb,                                                               ,dPYb,     ,dPYb,     dP"""88""""""Y8b,                       ,dPYb,    [35m┃
[35m┃[33mYb,_    88      IP'`Yb                                                               IP'`Yb     IP'`Yb     Yb,  88       `8b,                      IP'`Yb    [35m┃
[35m┃[33m `""    88      I8  8I                                                               I8  8I     I8  8I      `"  88        `8b                      I8  8I    [35m┃
[35m┃[33m     ggg88gggg  I8  8'                                                               I8  8'     I8  8'          88         Y8                      I8  8bgg, [35m┃
[35m┃[33m        88   8  I8 dP    ,gggg,gg   ,ggg,,ggg,,ggg,    ,ggg,,ggg,,ggg,     ,gggg,gg  I8 dP      I8 dP   ,ggg,   88         d8gg      gg    ,gggg,  I8 dP" "8 [35m┃
[35m┃[33m        88      I8dP    dP"  "Y8I  ,8" "8P" "8P" "8,  ,8" "8P" "8P" "8,   dP"  "Y8I  I8dP   88ggI8dP   i8" "8i  88        ,8PI8      8I   dP"  "Yb I8d8bggP" [35m┃
[35m┃[33m  gg,   88      I8P    i8'    ,8I  I8   8I   8I   8I  I8   8I   8I   8I  i8'    ,8I  I8P    8I  I8P    I8, ,8I  88       ,8P'I8,    ,8I  i8'       I8P' "Yb, [35m┃
[35m┃[33m   "Yb,,8P     ,d8b,_ ,d8,   ,d8b,,dP   8I   8I   Yb,,dP   8I   8I   Yb,,d8,   ,d8b,,d8b,  ,8I ,d8b,_  `YbadP'  88______,dP',d8b,  ,d8b,,d8,_    _,d8    `Yb,[35m┃
[35m┃[33m     "Y8P'     8P'"Y88P"Y8888P"`Y88P'   8I   8I   `Y88P'   8I   8I   `Y8P"Y8888P"`Y88P'"Y88P"' 8P'"Y88888P"Y888888888888P"  8P'"Y88P"`Y8P""Y8888PP88P      Y8[35m┃
[35m┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
[35m┃ [33m Flammable Duck                                                                                                                                             [35m┃
[35m┃  ┌──────────┬─────────────────────────────────────┐                                                                                                         [35m┃
[35m┃  │ [33mWebsite  [35m│ [34mhttps://flammableduck.xyz           [35m│                                                                                                         [35m┃
[35m┃  ├──────────┼─────────────────────────────────────┤                                                                                                         [35m┃
[35m┃  │ [33mGithub   [35m│ [34mhttps://github.com/Flammable-Duck   [35m│                                                                                                         [35m┃
[35m┃  ├──────────┼─────────────────────────────────────┤                                                                                                         [35m┃
[35m┃  │ [33mContacts [35m│ [33mMatrix: [34m@flammableduck:matrix.org   [35m│                                                                                                         [35m┃
[35m┃  │          [35m│ [33mDiscord: [34mFlammable Duck#9577        [35m│                                                                                                         [35m┃
[35m┃  │          [35m│ [33mEmail: [34mflammableduck@protonmail.com [35m│                                                                                                         [35m┃
[35m┃  └──────────┴─────────────────────────────────────┘                                                                                                         [35m┃
[35m┃                                                                                                                                                             [35m┃
[35m┃  ┌──────┬─────────────────────────────────────────┐                                                                                                         [35m┃
[35m┃  │ [33mcard [35m│ [34mcurl https://flammableduck.xyz/card.txt [35m│                                                                                                         [35m┃
[35m┃  └──────┴─────────────────────────────────────────┘                                                                                                         [35m┃
[35m┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
